hema_update.dump
root@ubuntu-s-1vcpu-2gb-fra1:/var/www/thespaceos# git fetch origin
root@ubuntu-s-1vcpu-2gb-fra1:/var/www/thespaceos# git reset --hard origin/main
HEAD is now at c7c48dd Update favicon to adapt to light and dark browser themes
root@ubuntu-s-1vcpu-2gb-fra1:/var/www/thespaceos# pnpm install
Scope: all 11 workspace projects
Lockfile is up to date, resolution step is skipped
Packages: +5
+++++
Progress: resolved 5, reused 5, downloaded 0, added 0, done
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
└─ Done in 23ms
╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮
│                                                                                            │
│   Ignored build scripts: bcrypt@6.0.0.                                                     │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.   │
│                                                                                            │
╰────────────────────────────────────────────────────────────────────────────────────────────╯
Done in 4.8s using pnpm v10.34.1
root@ubuntu-s-1vcpu-2gb-fra1:/var/www/thespaceos# pnpm build

> workspace@0.0.0 build /var/www/thespaceos
> pnpm run typecheck && pnpm -r --if-present run build


> workspace@0.0.0 typecheck /var/www/thespaceos
> pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck


> workspace@0.0.0 typecheck:libs /var/www/thespaceos
> tsc --build

Scope: 6 of 11 workspace projects

> @workspace/api-server@0.0.0 typecheck /var/www/thespaceos/artifacts/api-server
> tsc -p tsconfig.json --noEmit

src/routes/discounts.ts:181:32 - error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
  Type 'string[]' is not assignable to type 'string'.

181     const sessionId = parseInt(req.params.sessionId);
                                   ~~~~~~~~~~~~~~~~~~~~

src/routes/discounts.ts:197:30 - error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
  Type 'string[]' is not assignable to type 'string'.

197     const orderId = parseInt(req.params.orderId);
                                 ~~~~~~~~~~~~~~~~~~

src/routes/discounts.ts:288:25 - error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
  Type 'string[]' is not assignable to type 'string'.

288     const id = parseInt(req.params.requestId);
                            ~~~~~~~~~~~~~~~~~~~~

src/routes/discounts.ts:345:25 - error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
  Type 'string[]' is not assignable to type 'string'.

345     const id = parseInt(req.params.requestId);
                            ~~~~~~~~~~~~~~~~~~~~

src/routes/discounts.ts:366:25 - error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
  Type 'string[]' is not assignable to type 'string'.

366     const id = parseInt(req.params.requestId);
                            ~~~~~~~~~~~~~~~~~~~~

src/routes/finance.ts:1016:33 - error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
  Type 'string[]' is not assignable to type 'string'.

1016     const templateId = parseInt(req.params.templateId);
                                     ~~~~~~~~~~~~~~~~~~~~~

src/routes/finance.ts:1048:33 - error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
  Type 'string[]' is not assignable to type 'string'.

1048     const templateId = parseInt(req.params.templateId);
                                     ~~~~~~~~~~~~~~~~~~~~~

src/routes/finance.ts:1092:33 - error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
  Type 'string[]' is not assignable to type 'string'.

1092     const templateId = parseInt(req.params.templateId);
                                     ~~~~~~~~~~~~~~~~~~~~~

src/routes/orders.ts:364:30 - error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
  Type 'string[]' is not assignable to type 'string'.

364     const orderId = parseInt(req.params.orderId);
                                 ~~~~~~~~~~~~~~~~~~

src/routes/orders.ts:365:29 - error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
  Type 'string[]' is not assignable to type 'string'.

365     const itemId = parseInt(req.params.itemId);
                                ~~~~~~~~~~~~~~~~~

src/routes/orders.ts:404:30 - error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
  Type 'string[]' is not assignable to type 'string'.

404     const orderId = parseInt(req.params.orderId);
                                 ~~~~~~~~~~~~~~~~~~

src/routes/orders.ts:405:29 - error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
  Type 'string[]' is not assignable to type 'string'.

405     const itemId = parseInt(req.params.itemId);
                                ~~~~~~~~~~~~~~~~~

src/routes/orders.ts:480:30 - error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
  Type 'string[]' is not assignable to type 'string'.

480     const orderId = parseInt(req.params.orderId);
                                 ~~~~~~~~~~~~~~~~~~

src/routes/orders.ts:481:29 - error TS2345: Argument of type 'string | string[]' is not assignable to parameter of type 'string'.
  Type 'string[]' is not assignable to type 'string'.

481     const itemId = parseInt(req.params.itemId);
                                ~~~~~~~~~~~~~~~~~


Found 14 errors in 3 files.

Errors  Files
     5  src/routes/discounts.ts:181
     3  src/routes/finance.ts:1016
     6  src/routes/orders.ts:364
/var/www/thespaceos/artifacts/api-server:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
Exit status 2

> @workspace/gaming-lounge@0.0.0 typecheck /var/www/thespaceos/artifacts/gaming-lounge
> tsc -p tsconfig.json --noEmit

 ELIFECYCLE  Command failed with exit code 2.
 ELIFECYCLE  Command failed with exit code 2.